# smartcampus.vas.portfolio.domain

./: pom.xml
src/main/java/smartcampus/service/esse3/data/message/: Esse3.java
src/main/java/smartcampus/services/esse3/: .gitignore  PortfolioDOEngine.java  PortfolioFactoryDOEngine.java  PortfolioFactoryInterface.java  PortfolioInterface.java  StudentContainerDOEngine.java  StudentContainerInterface.java  StudentDataServiceDOEngine.java  StudentDataServiceInterface.java  StudentEntityDOEngine.java  StudentEntityInterface.java  StudentExamsDOEngine.java  StudentExamsInterface.java  StudentExamsServiceDOEngine.java  StudentExamsServiceInterface.java  StudentFactoryDOEngine.java  StudentFactoryInterface.java  StudentInfoDOEngine.java  StudentInfoInterface.java  UserProducedDataDOEngine.java  UserProducedDataFactoryDOEngine.java  UserProducedDataFactoryInterface.java  UserProducedDataInterface.java
src/main/java/smartcampus/services/esse3/activiti/: DeleteEntityNode.java  StoreEntityNode.java  UpdateObjectNode.java
src/main/java/smartcampus/services/esse3/data/: ExamData.java  StudentData.java  StudentDataConverter.java  StudentDataNotificationConverter.java  StudentExamsConverter.java  StudentExamsNotificationConverter.java
src/main/java/smartcampus/services/esse3/helper/: DomainHelper.java
src/main/resources/: domain.dol
src/main/resources/eu/trentorise/smartcampus/domain/portfolio/activiti/: deleteportfolioentity.bpmn20.xml  updateportfolioentity.bpmn20.xml
src/test/java/smartcampus/esse3/test/: TestDomain.java
src/test/resources/: log4j.properties
