<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>smartcampus</groupId>
	<artifactId>smartcampus.vas.portfolio.domain</artifactId>
	<version>1.0</version>
	<packaging>bundle</packaging>

	<parent>
		<groupId>it.sayservice.platform</groupId>
		<artifactId>domainobj-conf</artifactId>
		<version>1.3</version>
	</parent>


	<dependencies>
        <dependency>
            <groupId>eu.trentorise.smartcampus</groupId>
            <artifactId>smartcampus.domain.semantic</artifactId>
            <version>1.0</version>
        </dependency>

		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-core-client</artifactId>
			<version>2.2.5.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms-client</artifactId>
			<version>2.2.5.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.7.Final</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>smartcampus.services.esse3.*</Export-Package>
						<Import-Package>!it.sayservice.platform.compiler.*,!it.sayservice.platform.client.*,!it.sayservice.platform.domain.test.*,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>it.sayservice.platform</groupId>
				<artifactId>do-compiler-plugin</artifactId>
				<configuration>
					<destination>${project.basedir}/src/main/java</destination>
					<domainSpec>${project.basedir}/src/main/resources/domain.dol</domainSpec>
					<generateSpringConf>true</generateSpringConf>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>dobuild</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
        <repository>
            <id>SmartCampus</id>
            <url>http://repository.smartcampuslab.it/content/groups/public</url>
        </repository>
    </repositories> 
    <pluginRepositories>
    	<pluginRepository>
            <id>SmartCampus</id>
            <url>http://repository.smartcampuslab.it/content/groups/public</url>
    	</pluginRepository>
    </pluginRepositories>
	
</project>